<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/protectionLabel"
            android:layout_margin="10dp"
            style="@style/TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Protection" />

        <Button
            android:id="@+id/viewRoomsButton"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View rooms" />

        <Button
            android:id="@+id/protectionAlertHistoryButton"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Alert History" />

        <Button
            android:id="@+id/entryAccessButton"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Entry Access" />
    </LinearLayout>
</RelativeLayout>